<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make Style Tag Editable In HTML</title>
    <style>

/* Variable for height, width, and color.  */
      :root {
        --height-width-value-alpha-both: 40px;
        --height-width-value-beta-both: 80px;
        --height-width-value-gamma-both: 150px;
        --circle-color-pixel: #1eb141;
        --circle-color-percentage: #7825c6;
      }

      /* outer container setup */
      * {
        padding: 0;
        margin: 0px;
        color: #ffffff;
      }

      .container {
        display: flex;
        height: 100dvh;
        background-color: #22192b;
        justify-content: space-evenly;
        align-content: flex-start;
      }

      .unitPercentage {
        display: flex;
        height: 100dvh;
        flex-direction: column;
        row-gap: 20px;
        justify-content: flex-start;
        align-items: center;
        background-color: transparent;
      }
      .headingPercentage {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-top: 20px;
      }
    .editaleTag{
      display: block;
      font-size: 15px;
      padding: 0px 20px 0px 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      border: solid 1px #774c7d;
      white-space: pre;
    }
     .circle {
    display: grid;
    place-items: center;
    background-color: #8c0e9a;
  }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="unitPercentage">
        <div class="headingPercentage">- Editable Style tag -</div>

        <!-- Start, Code to edit content on the website -->
        <div class="editStylePercentage">
          <style class="editaleTag"
            contenteditable="true">
  .circle {
    font-size: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
          </style>
          
        </div>
        <div class="circle">Font</div>
      </div>
  </body>
</html>
